spring.datasource.driverClass: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://w78sctzybxrfevxs:azsh8p5m7eebd6fz@mkorvuw3sl6cu9ms.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/njwoznfzse1kzcqr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username: w78sctzybxrfevxs
spring.datasource.password: azsh8p5m7eebd6fz
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
security.basic.enabled=false
server.port=8088

# =================================
# Mail
# =================================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uccusodirty@gmail.com
spring.mail.password=dirtyman2020
# Other properties
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
